#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://id21915967_portfoliodb:Mydb_123@localhost:3306/id21915967_portfolio
spring.datasource.username=id21915967_portfoliodb
spring.datasource.password=Mydb_123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# server.port=8081

# configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/sportfoliob
# spring.datasource.username=root
# spring.datasource.password=

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# server.port=8081